name: Build README TS

on:
  workflow_dispatch: # Allows manual triggering of the workflow
  schedule:
    - cron: '0 */6 * * *' # Run every 6 hours

jobs:
  build-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # Use Node.js version 18

      - name: Install dependencies
        run: npm install

      - name: Build README
        run: |
          npx ts-node src/index.ts
        env:
          ACCESS_TOKEN: ${{secrets.ACCESS_TOKEN}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Commit and push changes
        run: |-
          git config --global user.name 'Tanvir Ahamed Ome'
          git config --global user.email '59990615+tanvirome@users.noreply.github.com'
          git add .
          git commit -m "Update README & Update generated files"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Generate README.md
      #   uses: teoxoy/profile-readme-stats@v3
      #   with:
      #     token: ${{ secrets.USER_TOKEN }}

      # - name: Commit and push if changed
      #   run: |-
      #     git diff
      #     git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
      #     git config --global user.name "github-actions[bot]"
      #     git add -A
      #     git commit -m "Updated content" || exit 0
      #     git push
