name: Build README

on:
  push:
    branches:
      - master
      - setup-readme-v2
  # Run every 6 hours
  schedule:
    - cron:  '0 */6 * * *'

jobs:
  build-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.*'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          
      - name: Build README
        run: python build_readme.py
          # cat README.md
        # env:
        #     CLIENT_ID: ${{secrets.CLIENT_ID}}
        #     CLIENT_SECRET: ${{secrets.CLIENT_SECRET}}
      
      - name: Commit and push changes
        run: |-
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git add README.md
          git commit -m "Update README"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Generate README.md
      #   uses: teoxoy/profile-readme-stats@v3
      #   with:
      #     token: ${{ secrets.USER_TOKEN }}
            
      # - name: Commit and push if changed
      #   run: |-
      #     git diff
      #     git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
      #     git config --global user.name "github-actions[bot]"
      #     git add -A
      #     git commit -m "Updated content" || exit 0
      #     git push
